<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">

<title> Facts </title>
</head>
<body>
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="selected">Facts</a></li>
  <li><a href="moreinfo.html">More info</a></li>
  <li style="float:right"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    class="selected">Contact</a></li>
</ul>

<div class="text">
<h2>Facts</h2>
<h3>Constellations</h3>
<p>
  The constellation is also known as a zodiac sign. A zodiac sign symbolizes the essence of who you are. This is linked to the period in which you are linked. Many people are curious about which zodiac sign they are. Below you will find the various dates.
<br><br>
  There are no dates.
</p>
</body>
</html>
